# DogInfoApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/chaitupenju/dogsinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaitupenju/dogsinfo/: DogApplication.kt
app/src/main/java/com/chaitupenju/dogsinfo/common/: AppBindingAdapters.kt  Constants.kt  Response.kt  UiUtils.kt
app/src/main/java/com/chaitupenju/dogsinfo/data/network/: TheDogApi.kt
app/src/main/java/com/chaitupenju/dogsinfo/data/network/dto/: DogDto.kt  DogInfoDto.kt
app/src/main/java/com/chaitupenju/dogsinfo/data/repository/: DogRepositoryImpl.kt
app/src/main/java/com/chaitupenju/dogsinfo/di/: AppModule.kt
app/src/main/java/com/chaitupenju/dogsinfo/domain/model/: Dog.kt  DogInfo.kt
app/src/main/java/com/chaitupenju/dogsinfo/domain/repository/: DogRepository.kt
app/src/main/java/com/chaitupenju/dogsinfo/domain/use_case/get_dog/: GetDogUseCase.kt
app/src/main/java/com/chaitupenju/dogsinfo/domain/use_case/get_dogs/: GetDogsUseCase.kt
app/src/main/java/com/chaitupenju/dogsinfo/presentation/: DogActivity.kt  MainActivity.kt
app/src/main/java/com/chaitupenju/dogsinfo/presentation/dog_detail/: DogInfoFragment.kt  DogInfoState.kt  DogInfoViewModel.kt  DogInfoViewmodel.kt  DogTemperamentListAdapter.kt
app/src/main/java/com/chaitupenju/dogsinfo/presentation/dog_list/: DogListAdapter.kt  DogListFragment.kt  DogListRecyclerView.kt  DogListState.kt  DogListViewModel.kt
app/src/main/res/drawable/: cornered_search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dog_info.xml  fragment_dog_list.xml  item_dog_summary.xml  item_dog_summary_shimmer.xml  item_dog_temperament.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chaitupenju/dogsinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
